type: PowerTurret
name: Storm
description: Shoots large amounts of lightning at any nearby enemy.
health: 2400
size: 4
reload: 14
shoot: {
shots: 5
type: ShootBarrel
barrels: [
	-9, 0, 0,
	-3, 0, 0,
	3, 0, 0,
	9, 0, 0,
]
shotDelay: 4
shootY: -5
}
shootY: -5
shootDelay: 5
shootShake: 2.5
recoilAmount: 3.5
cooldown: 0.02
alternate: true
spacing: 2
rotateSpeed: 5.2
shootEffect: lightningShoot
consumes: {
    power: 15
}
heatColor: ff000b
shootSound: spark
range: 160
xRand: 1.5
shootType: {
type: LightningBulletType
damage: 45
lightningLength: 26
collidesAir: false
}
research: lightning
requirements:[
graphite/500
titanium/1100
silicon/750
iron/500
steel/380
timerite/220
]
category: turret
